<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * [Kovid-19] strings.xml
  ~  * Created by Patrik Ploechl (p@ploechl.xyz) on 7/7/20 8:09 PM.
  ~  * Copyright (c) 2020. All rights reserved.
  ~  * Last modified 7/7/20 8:09 PM.
  ~  */
  -->

<resources>
    <string name="covid_list_title">Országok</string>
    <string name="dashboard_title">Irányítópult</string>
    <string name="menu_item_share_covid_data">Megosztás</string>
    <string name="menu_item_order_covid_list">Rendezés</string>
    <string name="confirmed">regisztrált</string>
    <string name="deaths">elhunyt</string>
    <string name="recovered">gyógyult</string>
    <string name="active">aktív</string>
    <string name="added_covid_data_dashboard">Ország hozzáadva az irányítópulthoz.</string>
    <string name="removed_covid_data_dashboard">Ország eltávolítva az irányítópultról.</string>
    <string name="add_covid_data">Adj hozzá egy országot!</string>
    <string name="empty_dashboard">Az irányítópultod üres.</string>
    <string name="covid_data_details_title">Országos statisztika</string>
    <string name="menu_item_update_covid_list">Frissítés</string>
    <string name="menu_item_order_ad_covid_list">növ./csök.</string>
    <string name="menu_item_order_name">név</string>
    <string name="menu_item_order_confirmed">regisztrált</string>
    <string name="menu_item_order_active">aktív</string>
    <string name="menu_item_order_recovered">gyógyult</string>
    <string name="menu_item_order_deaths">elhunyt</string>
    <string name="menu_item_order_ad_ascending">növekvő</string>
    <string name="menu_item_order_ad_descending">csökkenő</string>
    <string name="data_updated_toast">A frissítési ciklus befejeződött.</string>
    <string name="covid_data_share_date_text">Állás:</string>
</resources>